<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>អំពីយើងខ្ញុំ</title>
    <link rel="stylesheet" href="css/style.css">
  <style>

    h1{		font-family:Khmer OS Muol Light;
          font-size: 25px;
      }

    table, th, td {
                    border-collapse: collapse;
                    padding: 10px;
                    border-style: double;
                    
      }
    tr:hover {background-color: #dce442;}

    th{		font-family:Khmer OS Muol Light;
          background-color:red;
          color: white;
          font-size: 20px;
      }

    td{		font-family:Khmer OS freehand;
          font-size: 20px;
      }
    button{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            border-radius: 25px;
            cursor: pointer;
            margin-bottom: 6px;
      }
    button:hover {  color: #16a085;
                  
    }
</style>
</head>
<body>
<div>
    <button onclick="document.location='index.html'"><b>ទំព័រដើម</button></b></a>
</div>
    <div id="main">
        
        <font face="khmer oS Muol Light">
            <marquee direction="right" Loop="" bgcolor="#1abc9c" Scrollamount="5"><h1>សមាជិកក្រុម</h1></marquee>
        </font>
        <table style="width:100%">
          <tr>
            <th>ល.រ</th>
            <th>ឈ្មោះ</th>
            <th>ភេទ</th>
            <th>ថ្នាក់</th>
            <th>សាលារៀន</th>
          </tr>
          <tr>
            <td>០១</td>
            <td>ស៊ាន វិសាល</td>
            <td>ប្រុស</td>
            <td>10C2</td>
            <td>វិទ្យាល័យ ហ៊ុន សែន ពាមជីកង</td>
          </tr>
          <tr>
            <td>០២</td>
            <td>សាយ ហ្គេកលី</td>
            <td>ស្រី</td>
            <td>10C2</td>
            <td>វិទ្យាល័យ ហ៊ុន សែន ពាមជីកង</td>
          </tr>
            <tr>
            <td>០៣</td>
            <td>យ៉ែម ស្រីកា</td>
            <td>ស្រី</td>
            <td>10C2</td>
            <td>វិទ្យាល័យ ហ៊ុន សែន ពាមជីកង</td>
          </tr>
             <tr>
            <td>០៤</td>
            <td>វីន ថារ័ត្ន</td>
            <td>ស្រី</td>
            <td>10C2</td>
            <td>វិទ្យាល័យ ហ៊ុន សែន ពាមជីកង</td>
          </tr>
            <tr>
            <td>០៥</td>
            <td>វារី កន្និកា</td>
            <td>ស្រី</td>
            <td>10C2</td>
            <td>វិទ្យាល័យ ហ៊ុន សែន ពាមជីកង</td>
          </tr>
        </table>
    </div>
</body>
</html>
