<!DOCTYPE html>
<html>
<head>
    <title>មេរៀនIT</title>
    <style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;       
		}
		#main{
				width: 100%;
				height: 100vh;
				line-height: 1.6;
				border: solid 1px black;
			}
		#header{
				width: 100%;
				height: 50px;
				background-color: #1289A7;
				padding: 5px 0;
				<!-- margin-top: 50px; Same height as the menu-bar -->
				height: calc(100vh - 50px); <!-- Full height minus the menu-bar -->
				overflow-y: auto; <!-- Enable vertical scrolling -->
			}
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        select {
            padding: 10px;
            font-size: 16px;
			margin-top: 5px;
			cursor: pointer;
        }
        iframe {
            width: 100%;
            height: 600px;
            margin-top: 4px;
            border: 1px solid #ccc;
        }
        button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
			border-radius: 50px;
        }
		#footer{
				width: 100%;
				height: 50px;
				background-color: #1289A7;
				padding: 5px 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: Khmer Os Muol pali;
				font-size: 20px;
				color: white;
		}
		label{font-family:Khmer Os SiemReap;
				cursor: pointer;}
		
    </style>
</head>
<body>
<div id="main">
		<div id="header">
	<button onclick="document.location='index.html'">ទំព័រដើម</button>
	<br>
    <label for="pdfDropdown">សូមជ្រើសរើសឯកសារ:</label>
    <select id="pdfDropdown" onchange="loadPDF()">
        <option value="">--Select a PDF--</option>
        <option value="books/1.HTML.pdf">សៀវភៅមេរៀនកូដHTML</option>
        <option value="books/2.CSS.pdf">សៀវភៅមេរៀនកូដCSS</option>
        <option value="books/3.Javascript.pdf">សៀវភៅមេរៀនកូដJavascript</option>
    </select>
    <iframe id="pdfViewer"></iframe>
    <script>
        function loadPDF() {
            var dropdown = document.getElementById('pdfDropdown');
            var pdfViewer = document.getElementById('pdfViewer');
            var selectedPDF = dropdown.value;
            if (selectedPDF) {
                pdfViewer.src = selectedPDF;
            } else {
                pdfViewer.src = "";
            }
        }
    </script>
	</div>
</div>
		<div id="footer">
			<p>&copy; សាលារៀនជំនាន់ថ្មី វិទ្យាល័យ ហ៊ុន សែន ពាមជីកង </p>
		</div>
</body>
</html>
