<!DOCTYPE html>
<html>	
<head> <title>Object PDF Example</title>
	<style>
		*{
				margin: 0;
				padding: 0;
				font-family: sans-serif;       
		}
		#main{
				width: 100%;
				height: 100vh;
				line-height: 1.6;
				border: solid 1px black;
			}
		#header{
				width: 100%;
				height: 50px;
				background-color: #1289A7;
				padding: 5px 0;
				<!-- margin-top: 50px; Same height as the menu-bar -->
				height: calc(100vh - 50px); <!-- Full height minus the menu-bar -->
				overflow-y: auto; <!-- Enable vertical scrolling -->
			}
		button, Object{	font-size; 23px;
						font-family: 'khmer os muol pali';
						src: url('fonts/khmer os muol pali;');
			}
		button{	border-radius: 40px;
				cursor: pointer;
			}
		
		#footer{
				width: 100%;
				height: 50px;
				background-color: #1289A7;
				padding: 5px 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: Khmer Os Muol pali;
				font-size: 20px;
				color: white;
		}
	</style>
</head>
<body>
<div id="main">
	<div id="header">
		<button onclick="document.location='index.html'">ទំព័រដើម</button>
		<br>
		<object data="books/ICTG10.pdf" type="application/pdf" width="100%" height="800px;">
			<p>កម្មវិធីរុករកមិនអាចបើកឯកសារនេះបានទេ។ <br> <a href="books/ICTG10.pdf">សូមចុចទាញយកឯកសារនេះ</a></p>
		</object>
	</div>
</div>
	<div id="footer">
		<p>&copy; សាលារៀនជំនាន់ថ្មី វិទ្យាល័យ ហ៊ុន សែន ពាមជីកង </p>
	</div>
</body>
</html>
