<!DOCTYPE html>
<html>
<head>
    <title>NGSPCK</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;       
		}
		#main{
				width: 100%;
				height: 100vh;
				line-height: 1.6;
				border: solid 1px black;
			}
		#header{
				width: 100%;
				height: 50px;
				background-color: #1289A7;
				padding: 5px 0;
				<!-- margin-top: 50px; Same height as the menu-bar -->
				height: calc(100vh - 50px); <!-- Full height minus the menu-bar -->
				overflow-y: auto; <!-- Enable vertical scrolling -->
			}
		.center{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
			}
		.gap{
				gap: 100px;
				margin-top: 0px;
				margin-bottom: 15px;
			}
		.center-column{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
		.image{
				width: 15%;
				border-radius: 50%;	
			}
		.center a{
				text-decoration: none;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
				font-size: 20px;
				color:#020304 ;
			}
		.center a:hover{
				color:#eb200a;
			}		
		
		#footer{
				width: 100%;
				height: 50px;
				background-color: #1289A7;
				padding: 5px 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: Khmer Os Muol pali;
				font-size: 20px;
				color: white;
			}
		<!--/* Style the container */-->
        .dropdown {
            position: relative;
            display: inline-block;
        }

        <!--/* Style the dropdown button */-->
        .dropdown-button {
            color: #1289A7;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
        }

        <!--/* Style the dropdown content (hidden by default) */-->
        .dropdown-content {
			width: 100%;
			background: #1289A7;
			position: absolute;
			z-index: 999;
			display: none;
        }
       <!-- /* Style the links inside the dropdown */-->
        .dropdown-content a {
            color: black;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
        }

        <!--/* Change color of dropdown links on hover */-->
        .dropdown-content a:hover {background-color: #0d7893;}

        <!--/* Show the dropdown menu when the user hovers over the dropdown button */-->
        .dropdown:hover .dropdown-content {
            display: block;
        }

        <!--/* Change the background color of the dropdown button when the dropdown content is shown */-->
        .dropdown:hover .dropdown-button {
            background-color: #1289A7;
        }
		label{	color: white;
				font-family:Verdana, Geneva, Tahoma, sans-serif;

		}
		input{
				width: 35px;
				height: 35px;
				border-radius: 10px;
				transition: width 1s;
				text-align: center;
				font-size: 20px;
				font-family:Verdana, Geneva, Tahoma, sans-serif;
		}
		input:hover{
				width: 150px;
				background: #ccae62;
		}
		h1{	font-family: Khmer Os Muol pali;
			color: white;}
		
		.banner{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/ict2.png);
			background-size: cover;
			background-position: center;
		} 
		
		.heading{
				font-family: Khmer Os Muol pali;
				color: white;
				font-size: 28px;
			}
		.paragraph{
				font-family:Verdana, Geneva, Tahoma, sans-serif;
				color: white;
				font-size: 20px;
				margin: 20px 20px;
			}
    </style>
</head>
<body>
	<div class="banner">
		<div id="main">
		<div id="header" class="center gap">
			<a href="#">ទំព័រដើម</a>
			<a href="Dropdown.html">មេរៀន IT</a>
			<div class="dropdown">
				<a class="dropdown-button">ឯកសារមេរៀនផ្សេងៗ</a>
				<div class="dropdown-content">
					<a href="iframe.html">ICT-Book-G10</a>
					<a href="javaprogramming.html">Java Programming book</a>
					<a href="ExcelVBACode.html">Excel VBA Book</a>
				</div>
			</div>
			<a href="about.html">អំពីយើងខ្ញុំ</a>
		</div>
		
		<div class="center-column">
			<img class="image" src="images/ictlogo1.png">
			<h1 id="text">សូមកំណត់ល្បឿនអក្សរ</h1>
			<br>
			<label for="speed">សូមចុចលេខខាងក្រោមដើម្បីផ្លាស់ប្ដូរល្បឿនអក្សរ(1-10)</label>		
			<input type="number" name="speed" id="speed" value="1" min="1" max="10" step="1">
			<br>
			<h2 class="heading">គោលបំណង</h2>
			<p class="paragraph">ក្រុមយើងខ្ញុំបង្កើតគេហទំព័រនេះឡើងដើម្បីឱ្យសាធារណៈជនជាពិសេស សិស្ស និស្សិតដែលមានតម្រូវការឯកសារអំពីបច្ចេកវិទ្យា ចំណេះដឹងទូទៅ ឯកសារមេរៀនផ្សេងៗជាច្រើនទៀត។</p>
		</div>
		<script src="js/script.js"></script>
		<div id="footer">
			<p>&copy; សាលារៀនជំនាន់ថ្មី វិទ្យាល័យ ហ៊ុន សែន ពាមជីកង </p>
		</div>
	</div>
	</div>
</body>
</html>